[tox]
project = pre_commit
# These should match the travis env list
envlist = py27,py35,py36,pypy

[testenv]
deps = -rrequirements-dev.txt
passenv = GOROOT HOME HOMEPATH PROGRAMDATA TERM
commands =
    coverage run -m pytest {posargs:tests} -k test_allow_unstaged_config_option

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
    VIRTUALENV_NO_DOWNLOAD=1
